{
    "name": "WorldGeneration",
    "references": [
        "VoxelEngine"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false
}